# Dapper

./: DapperCRUD.sln  README.md
DapperCRUD/: DapperCRUD.csproj  Program.cs  Startup.cs
DapperCRUD/Aplication/: HandlerException.cs
DapperCRUD/Aplication/CRUD/: AllStudents.cs  DeleteStudent.cs  GetIdStudent.cs  NewInsert.cs  UpdateStudent.cs
DapperCRUD/Controllers/: DapperCRUDController.cs  MyControllerBase.cs
DapperCRUD/Core/: StudentModel.cs
DapperCRUD/Core/Persistence/DapperConnection/: ConnectionConfiguration.cs  FactoryConnection.cs  IFactoryConnection.cs
DapperCRUD/Infrastructure/Interfaz/: IStudents.cs
DapperCRUD/Infrastructure/Repository/: RepositoryStudent.cs
DapperCRUD/Middleware/: HandlerErrorMiddleware.cs
DapperCRUD/Properties/: launchSettings.json
